<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 - 03/07/2024</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }
    h1 {
        color: #e82222;
    }
    h2 {
        color: #34495e;
    }
    .box {
        border: 10px solid #2980b9;
        padding: 20px;
        margin: 20px 0;
        background-color: #ecf0f1;
        height: 200px;
        width: 300px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
        color: antiquewhite;
        background-color: #f7fbff;
        padding: 20px;
        justify-content: space-around;
        
    }
    .container div {
        background-color: #3498db;
        color: white;
        padding: 20px;
        margin: 10px;
        justify-content: center;
    }

  .container1 {
     
        flex: row;
        color: antiquewhite;
        background-color: #f7fbff;
        padding: 20px;
        justify-content: space-around;
        
    }
    .container1 div {
        background-color: #3498db;
        color: white;
        padding: 20px;
        margin: 10px;
        justify-content: center;
    }

  .container2 {
     
        flex: column;
        color: antiquewhite;
        background-color: #f7fbff;
        padding: 20px;
        justify-content: space-around;
        
    }
    .container2 div {
        background-color: #3498fb;
        color: blue;
        padding: 20px;
        margin: 10px;
        justify-content: center;
	Border: 5px solid red;
    height: 100px;
	width: 100px;
    }

</style>
</head>
<body>
<H1>Shubham Kulkarni</H1>
<h4>Day 3 - 03/07/2024</h4>

<h2>Today's Content</h2>
<ul>
    <li> css Class</li>
    <li> css font and color</li>
    <li> css background</li>
    <li> flexbox</li>
    <li> css Box model</li>
    <li> Justify Content and types</li>
</ul>
<div>today task Box model</div>
<div class="box">
    <h2>Box Model</h2>
    <div>
        <p>This is a box model example.</p>
    </div>
</div>
 <h2>Flexbox Example</h2>
<div class="container">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
    <div>Box 5</div>
    <div>Box 6</div>
</div>
 
<h2>Flexbox Example 2</h2>
<div class="container1">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
    <div>Box 5</div>
    <div>Box 6</div>
</div>

<h2>Flexbox Example 3</h2>
<div class="container2">
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
    <div>Box 5</div>
    <div>Box 6</div>
</div>


</body>
</html>